spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/appointmentForm
spring.datasource.username=root
spring.datasource.password=info123!
server.port=8084
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##Logger
logging.file=logs/myapplication.log